const useSortableData = (data, config = null) => {
	const [sortConfig, setSortConfig] = React.useState(config);

	const sortedItems = React.useMemo(() => {
		let sortedThings = [...data];
		if (sortConfig !== null) {
			sortedThings.sort((a, b) => {
				if (a[sortConfig.key] < b[sortConfig.key]) {
					return sortConfig.direction === 'ascending' ? -1 : 1;
				}
				if (a[sortConfig.key] > b[sortConfig.key]) {
					return sortConfig.direction === 'ascending' ? 1 : -1;
				}
				return 0;
			});
		}
		return sortedThings;
	}, [data, sortConfig]);

	const requestSort = key => {
		let direction = 'ascending';
		if (sortConfig && sortConfig.key === key && sortConfig.direction === 'ascending') {
			direction = 'descending';
		}
		setSortConfig({ key, direction });
	};
	return { data: sortedItems, requestSort, sortConfig };
};

	const { items, requestSort, sortConfig } = useSortableData(data.data);
	console.log(items);




{/* <button type='button' onClick={() => requestSort('firstname')}> */}
eesnimi
{/* </button> */}

{/* <button type='button' onClick={() => requestSort('surname')}> */}
perekonnanimi
{/* </button> */}



tabeli rida mis alguses peidus on

<tr>
	<td>
		<img src={rida.images[0].small} alt={rida.images[0].alt} width='190px' />
	</td>
</tr>